//
//  GPCarNewsPch.pch
//  CarNews
//
//  Created by chengxun on 15/5/25.
//  Copyright (c) 2015年 chengxun. All rights reserved.
//

#ifndef CarNews_GPCarNewsPch_pch
#define CarNews_GPCarNewsPch_pch

#import <MediaPlayer/MediaPlayer.h>

#define GPLog(...) NSLog(__VA_ARGS__)
/**
 *  导入一个UIImage的原画分类
 */
#import "UIImage+GPImageRendering.h"
#define GP_SCREEN_W  [UIScreen mainScreen].bounds.size.width
#define GP_SCREEN_H  [UIScreen mainScreen].bounds.size.height
/**
 *  资讯的接口
 */
#define GP_NEWS_NEW @"http://mobile.auto.sohu.com/mcms/external/getNews.at"
#define GP_NEWS_SCROLLVIEW @"http://mobile.auto.sohu.com/mcms/external/getFocusNews.at"
#define GP_NEWS_DETAIL @"http://mobile.auto.sohu.com/mcms/external/queryNewsDetail.at"
/**
 *  热门车辆的接口,不能访问ಥ_ಥ
 */
#define GP_HOTMODEL @"http://db.auto.sohu.com/epicjson/hotmodel.sip"

#define GP_RECOMMENDTOPICS @"http://saa.auto.sohu.com/mobileapp/club/queryRecommendTopics.do"
#define GP_RECDETAIL @"http://saa.auto.sohu.com/mobileapp/topic/folnote.do"

#define GP_CHIOCEINDEX @"http://saa.auto.sohu.com/mobileapp/club/choicesIndex.do"
/**
    参数设置 不能这么访问
 
 *  ?topicId=0&startId=0&cate=1449&count=20&tagId=0&tord=up
 */
#define GP_CARVIDEO @"http://api.daogou.bjzzcb.com/v2/article/list"

#endif
